/* * Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* * End Variables */
/* * Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px
    }
}

/* * End Global Rules */
/* * Special Components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -6px;
    margin: 0 ;
    font-weight: 800;
}
.special-heading + p{
    text-align: center;
    margin-top: -35px;
    font-size: 20px;
    color: #797978;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -25px;
        font-size: 10px;
    }
}
/* * Special Components */
/* * Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.header .container .logo .image{
    max-width: 100%;
}
.header .container .links{
    position: relative;
}
.header .container .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
    transition: var(--main-duration);
}
.header .container .links .icon span{
    background-color: #444;
    margin-bottom: 3px;
    height: 3px;
}
.header .container .links .icon span:first-child{
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    width: 50%;
}
.header .container .links .icon span:last-child{
    width: 100%;
}
.header .container .links ul{
    position: absolute;
    display: none;
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    top: calc(100% + 30px);
    right: 0px;
    min-width: 200px;
    z-index: 1;
}
.header .container .links:hover ul{
    display: block;
}
.header .container .links ul::after{
    content: "";
    position: absolute;
    border: 15px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -29px;
}
.header .container .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.header .container .links ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: var(--main-duration);
}
.header .container .links ul li a:hover{
    padding-left: 25px;
}
/* * End Header */
/* * Start landing */
.landing{
    background-image: url("../images/mountains.jpg");
    background-size: cover;
    height: calc(100vh + 68px);
    text-align: center;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    color: var(--main-color);
    font-weight: 800;
    font-size: 50px;
    /* margin: 0; */
}
.landing .intro-text h1 + p{
    font-size: 19px;
    line-height: 1.6;
}
/* * End Landing */
/* * Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .card{
    text-align: center;
    padding: 20px;
}
.features .container .card:nth-child(2){
    box-shadow: 0 0 50px -21px #AAA;
}
.features .container .card i{
    color: var(--main-color);
    font-size: 30px;
}
.features .container .card h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .card p{
    font-size: 17px;
    color: #777;
    line-height: 1.6;
}
/* * End Features */
/* * Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.image-column img{
    max-width: 100%;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
.image-column{
    text-align: center;
    position: relative;
}
.image-column::after{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 25%;
    height: calc(100% + 60px);
    top: -33px;
    right: -25px;
    z-index: -1;
}
.services .container .service-content .col .serv{
    margin-bottom: 20px;
    display: flex;
}
.services .container .service-content .col .serv .text{
    flex: 1;
}
.services .container .service-content .col .serv .text h3{
    margin: 0;
}
.services i{
    color: var(--main-color);
    flex-basis: 60px;
}
/* * End Services */
/* * Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .container h2{
    margin: 0;
}
.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 45px;
    padding-top: 25px;
}
.portfolio .container .portfolio-content .card{
    background-color: #FFF;
}
.portfolio .container .portfolio-content .card .text{
    padding: 15px;
}
.portfolio .container .portfolio-content .card .text h3{
    margin: 0;
}
.portfolio .container .portfolio-content .card .text p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
.portfolio .container .portfolio-content .card .image img{
    max-width: 100%;
}
.portfolio .container .btn{
    text-align: center;
    margin-top: 30px;
}
.portfolio .container .btn button{
    background: transparent;
    border-radius: 5px;
    padding: 10px 5px;
    font-weight: bold;
}
.portfolio .container .btn button:hover{
    background-color: var(--secondary-color);
    color: white;
}
/* * End Portfolio */
/* * Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container .about-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 100px;
}
.about .container .about-content .image{
    max-width: 200px;
    position: relative;
}
.about .container .about-content .image::before{
    content: "";
    position: absolute;
    width: 20%;
    height: calc(100% + 40px);
    top: -42px;
    z-index: -1;
    background-color: #ebeced;
}
.about .container .about-content .image::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 60%;
    top: -40px;
    right: -85px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    border-top-color:transparent ;
    border-right-color:transparent ;
    z-index: -1;
}
.about .container .about-content .image img{
    max-width: 100%;
}
.about .container .about-content .text{
    max-width: 600px;
}
.about .container .about-content .text p:first-child{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .container .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .container .about-content .text p:last-child{
    line-height: 2;
    color: #777;
}
/* * End About */
/* * Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .container .info p{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 30px;
    margin: 0;
}
.contact .container .info a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
    margin: 30px auto;
    display: block;
    margin-left:30px ;
}
.contact .container .info .social{
    margin-left: 60px;
    font-weight: bold;
    font-size: 10px;
}
.contact .container .info .social i{
    margin-left: 10px;
}
.contact .container .info .social .fa-youtube{
    color: red;
    font-size: 15px;
}
.contact .container .info .social .fa-twitter{
    color: rgb(0, 170, 255);
    font-size: 15px;
}
.contact .container .info .social .fa-facebook{
    color: blue;
    font-size: 15px;
}
/* * End Contact */
/* * Start Footer */
.footer{
    padding-top: calc(var(--section-padding) - 30px);
    padding-bottom: calc(var(--section-padding) - 30px);
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight:bold ;
}

/* * End Footer */
